
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ タイトル等 ＿＿＿＿＿＿＿＿＿＿


荒野のコトブキ飛行隊 大空のテイクオフガールズ！ 12+
戦闘機×美少女のレシプロ空戦RPG
BANDAI NAMCO Entertainment Inc.


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ 説明文 ＿＿＿＿＿＿＿＿＿＿＿＿


〜空の数だけ、私達の物語がある〜
総勢30名以上の美少女パイロットが登場！
6人1組の飛行隊で、お手軽に「空戦」を楽しもう！
◇【戦闘機】×【美少女】のレシプロ空戦RPG！◇

---------------------------------
◆キャラクター◆
---------------------------------
戦闘機を操る美少女パイロットたちが主役！
「凄腕飛行隊」「新米飛行隊」「怪盗団」
「マフィア」「自警団」といった、
個性あふれるキャラクターがたくさん！

---------------------------------
◆リアルな戦闘機◆
---------------------------------
3Dでリアルに表現したレシプロ戦闘機が多数登場！
戦闘機を近くで眺めたり、塗装することも可能！
登場する戦闘機はこちら！！
赤とんぼ/九七式/隼一型/隼三型/鍾馗/屠龍/飛燕/疾風/零戦二一型/零戦三二型/零戦五二型/雷電/紫電/震電/流星/他、順次追加予定！

---------------------------------
◆手軽に楽しめる空戦◆
---------------------------------
本作の空戦は、簡単操作のオートバトル！
オートならではの様々な視点から空戦を楽しめる！
レシプロ戦闘機の空戦機動をはじめ、
エンジン音や機銃音など細部までこだわり！
迫力あるカットインで敵を撃墜していこう！

---------------------------------
◆【編成】による戦略◆
---------------------------------
飛行隊の「編成」では、「位置」や「相性」が
戦闘の結果を大きく左右する！
パイロットや戦闘機の強さだけでは
勝敗が決まらない、奥深い戦略を楽しもう！

---------------------------------
◆個性豊かなストーリー◆
---------------------------------
舞台は、海がない世界「イジツ」
空が人々の生活の中心となった世界で暮らす、
それぞれの飛行隊が織りなす物語を、
3D＆フルボイスで楽しもう！
個性豊かなキャラクターの会話劇をお見逃し無く！


【ご利用上の注意】

【1】VRモードの対象年齢は13歳以上です。13歳未満の方はVRモードのご視聴をご遠慮ください。
【2】VRモードご視聴中は実際の周囲の状況が確認できなくなります。転倒や接触等による事故を防ぐため、予め周囲のものを片付け、座った姿勢での視聴を推奨します。
【3】健康のため、定期的に充分な休憩を取ってください。視聴中に気分が悪くなったり、体に異常を感じたりした場合には、直ちに視聴を中止してください。体調が回復しない場合は、医師への相談もご検討ください。

【動作環境、その他お問い合わせ】
「Appサポート」をご確認ください。

※このアプリは、必ず「Appサポート」に記載の動作環境でご利用ください。動作環境でご利用の場合も、お客様のご利用状況やご利用機種特有の要因により、本サービスが正常に動作しないことがあります。

推奨環境：iOS 9.0以降
※下記の端末では正常にプレイできないことを確認しております。
　iPhone 4S/5/5c/5s/6/6 Plus
　iPad/iPad 2/iPad 3
　iPad mini/iPad mini 2/iPad mini 3/iPad mini 4
　iPad Air/iPad Air 2
　iPod touch 6G

本アプリケーションは、権利者の正式な許諾を得て配信しています。


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ 情報 ＿＿＿＿＿＿＿＿＿＿＿＿＿


販売元：BANDAI NAMCO Entertainment Inc.
サイズ：271.5MB
カテゴリ：ゲーム
互換性：
iOS9.0以降が必要です。iPhone 5S、iPhone 6、iPhone 6 Plus、iPhone 6s、iPhone 6s Plus、iPhone SE（第1世代）、iPhone 7、iPhone 7 Plus、iPhone 8、iPhone 8 Plus、iPhone X、iPhone XS、iPhone XS Max、iPhone XR、iPhone 11、iPhone 11 Pro、iPhone 11 Pro Max、iPhone SE（第2世代）、iPhone 12 mini、iPhone 12、iPhone 12 Pro、iPhone 12 Pro Max、iPad Air、iPad Air Wi‑Fi + Cellularモデル、iPad mini 2、iPad mini 2 Wi‑Fi + Cellularモデル、iPad Air 2、iPad Air 2 Wi‑Fi + Cellularモデル、iPad mini 3、iPad mini 3 Wi‑Fi + Cellularモデル、iPad mini 4、iPad mini 4 Wi‑Fi + Cellularモデル、12.9インチiPad Pro、12.9インチiPad Pro Wi‑Fi + Cellularモデル、9.7インチiPad Pro、9.7インチiPad Pro Wi‑Fi + Cellularモデル、iPad（第5世代）、iPad（第5世代）Wi‑Fi + Cellularモデル、12.9インチiPad Pro（第2世代）、12.9インチiPad Pro（第2世代）Wi‑Fi + Cellularモデル、10.5インチiPad Pro、10.5インチiPad Pro Wi‑Fi + Cellularモデル、iPad（第6世代）、iPad（第6世代）Wi‑Fi + Cellular、11インチiPad Pro、11インチiPad Pro Wi‑Fi + Cellularモデル、12.9インチiPad Pro（第3世代）、12.9インチiPad Pro（第3世代）Wi‑Fi + Cellularモデル、iPad mini（第5世代）、iPad mini（第5世代）Wi‑Fi + Cellularモデル、iPad Air（第3世代）、iPad Air（第3世代）Wi‑Fi + Cellularモデル、iPad（第7世代）、iPad（第7世代）Wi‑Fi + Cellularモデル、11インチiPad Pro（第2世代）、11インチiPad Pro（第2世代）Wi‑Fi + Cellularモデル、12.9インチiPad Pro（第4世代）、12.9インチiPad Pro（第4世代）Wi‑Fi + Cellularモデル、iPad Air（第4世代）、iPad Air（第4世代）Wi‑Fi + Cellularモデル、iPad（第8世代）、iPad（第8世代）Wi‑Fi + Cellularモデル、iPod touch（第6世代）、およびiPod touch（第7世代）に対応。
言語：日本語
年齢：12+
 まれ/軽度なアニメまたはファンタジーバイオレンス
 まれ/軽度なアルコール、タバコ、ドラッグの使用または言及
Copyright：©荒野のコトブキ飛行隊製作委員会 ©BANDAI NAMCO Entertainment Inc.
価格：無料